{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Consolas;}{\f3\fnil\fcharset204 Consolas;}{\f4\fnil\fcharset0 Consolas;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\f0\fs24\tab\'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 - \'e8\'ed\'e4\'e5\'ea\'f1\f1\lang1033  - Primary Key.\f0\lang1049  \par
- \'cd\'f3\'e6\'e5\'ed \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'f2\'f0\'ee\'ea\'e5.\par
- \'cc\'ee\'e6\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'fb\par
\i\f1\lang1033 Primary\f0\lang1049  \f1\lang1033 Key (1 \f0\lang1049\'ef\'ee\'eb\'e5, 2 \'ef\'ee\'eb\'e5\f1\lang1033 )\par
\i0 DDL - \f0\lang1049\'ff\'e7\'fb\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par
DML\f0\lang1049  - \'ff\'e7\'fb\'ea \'f3\'ef\'f0\'e0\'e2\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8\f1\lang1033\par
DCL\f0\lang1049  - \'ff\'e7\'fb\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'e4\'e0\'ed\'ed\'fb\'ec\par
\par
\i CREATE INDEX index_name ON table1(Name);\par
CREATE UNIQUE INDEX uniq_Email ON table1 (Email)\par
\par
\i0\'cf\'f0\'e8 \'ea\'ee\'ed\'ea\'e0\'f2\'e5\'ed\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'e5\'e9, \'e5\'f1\'eb\'e8 \'ee\'e4\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'ed\'ee\'eb\'fc - \f1\lang1033 ISNULL(\f0\lang1049\'ea\'ee\'eb\'ee\'ed\'ea\'e0\f1\lang1033 , ' ')\par
\par
CAST/CONVERT -\f0\lang1049  \'ec\'e5\'ed\'ff\'e5\'ec \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5\par
\i SELECT 'Name ' + Name + '  ' + CONVERT(nvarchar(10), Price)\par
FROM Products;\par
\cf1\i0\f2\fs19\par
\cf0\f1\fs24\lang1033 TOP - \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f2\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.\par
\i\f1\lang1033 SELECT TOP 20 PERCENT Name\par
FROM Products\f0\lang1049\par
\i0\f1\lang9\par
\lang1033 DISTINCT -\f0\lang1049   \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'ee\'eb\'e1\'f6\'e5\par
\i\f1\lang1033 SELECT DISTINCT Name\par
FROM Products;\par
\par
\i0 WHERE - \f0\lang1049\'d3\'f1\'eb\'ee\'e2\'e8\'e5\par
\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 =\f1\lang1033  \f0\lang1049\'f0\'e0\'e2\'ed\'ee\par
{\pntext\f5\'B7\tab}\f1\lang1033 < >\f0\lang1049  \'ed\'e5 \'f0\'e0\'e2\'ed\'ee\f1\lang1033\par
{\pntext\f5\'B7\tab}> \f0\lang1049  \'e1\'ee\'eb\'fc\'f8\'e5\f1\lang1033\par
{\pntext\f5\'B7\tab}>= \f0\lang1049\'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\f1\lang1033\par
{\pntext\f5\'B7\tab}!>\f0\lang1049  \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec\f1\lang1033\par
{\pntext\f5\'B7\tab}<\f0\lang1049  \'ec\'e5\'ed\'fc\'f8\'e5\f1\lang1033\par
{\pntext\f5\'B7\tab}<=\f0\lang1049  \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\f1\lang1033\par
{\pntext\f5\'B7\tab}!<\f0\lang1049  \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec \i\f1\lang9\par

\pard\sa200\sl240\slmult1\lang1033 SELECT  Name, Price\par
FROM Products\par
WHERE Price > 1000;\par
\par
\i0 LEN - \f0\lang1049\'e2\'fb\'e1\'ee\'f0\'ea\'e0 \'ef\'ee \'e4\'eb\'e8\'ed\'e5 \'f1\'f2\'f0\'ee\'ea\'e8\par
\i\f1\lang1033 SELECT  Name, Price\par
FROM Products\par
WHERE LEN(Price) > 1000;\par
\par
OR/AND - \f0\lang1049\'e5\'f1\'eb\'e8 \f1\lang1033 and \f0\lang1049\'f2\'ee \'e2\'fb\'e1\'ee\'f0\'ea\'e0 \'ef\'ee \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5, \'e0 \'e5\'f1\'eb\'e8 \f1\lang1033 or \f0\lang1049\'f2\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'f1 \'e2\'f2\'ee\'f0\'fb\'ec\par
\f1\lang1033 WHERE MONTH(Price) > 1000 and MONTH(Price) < 100; \f0\lang1049\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e4\'e0\'f2\'e5 \f1\lang1033 year,month,day\par
\i0\lang9\par
IS NULL - \f0\lang1049\'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'ef\'ee \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \f1\lang1033 NULL / NOT NULL\par
\i WHERE Price IS NULL;\par
WHERE Price  NOT NULL;\par
\i0\par
ORDER BY \f0\lang1049\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \f1\lang1033 ASC | DESC \f0\lang1049\'ee\'f2 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ea \'ec\'e5\'ed\'fc\'f8\'e5\'ec\'f3 \'e8\'eb\'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2.\f1\lang1033\par
\i ORDER BY Name DESC, Price ASC;\par
\par
\i0 IN, BETWEEN, LIKE\par
\f0\lang1049\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 IN \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f1\'f2\'ee\'eb\'e1\'f6\'fb:\i\par
WHERE \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 [NOT] IN (\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5)\par
\par
\i0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 BETWEEN \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5:\par
\i WHERE \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 [NOT] BETWEEN \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 AND \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\par
\i0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 LIKE \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f8\'e0\'e1\'eb\'ee\'ed \'f1\'f2\'f0\'ee\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\i\par
\i0 WHERE \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 [NOT] LIKE \'f8\'e0\'e1\'eb\'ee\'ed_\'f1\'f2\'f0\'ee\'ea\'e8\par
\'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f0\'ff\'e4 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 %: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\par
{\pntext\f5\'B7\tab}_: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'fe\'e1\'ee\'ec\'f3 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3\par
{\pntext\f5\'B7\tab}[ ]: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'e0\'ed \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5\par
{\pntext\f5\'B7\tab}[ - ]: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3 \'e8\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0\par
{\pntext\f5\'B7\tab}[ ^ ]: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'ef\'ee\'f1\'eb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \i ^\i0\f1\lang1033\par

\pard\sa200\sl240\slmult1\i SELECT * FROM Products\par
WHERE ProductName LIKE 'iPhone [6-8]%'\par
\par
\i0\f0\lang1049 --\'c2\'db\'c1\'ce\'d0\'ca\'c0 \'c4\'c0\'cd\'cd\'db\'d5\par
SELECT \par
\tab M.Id AS Num,\tab\tab\tab\tab --\'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'f3\par
\tab M.Surname AS [\'d4\'e0\'ec\'e8\'eb\'e8\'ff],\tab\tab -- \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec \'e4\'eb\'ff \'ef\'ee\'eb\'ff\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f1\lang1033\tab\tab\tab\tab\f0\lang1049 --[] \'e4\'eb\'ff \'e8\'ec\'e5\'ed \'ed\'e5 \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff\par
\tab CONCAT(M.Name, '   ', M.Secname)  \f1\lang1033\tab\f0\lang1049 -- \'d1\'ee\'f1\'f2\'ee\'e2\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 / \'f4\'f3\'ed\'ea\'f6\'e8\'ff\par
\tab\tab\tab [\'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee]\tab\tab -- AS \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\par
FROM\par
\tab Managers AS M\tab\tab\tab\tab\tab --\'cf\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'e4\'eb\'ff \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'e8)\par
WHERE \par
M.Id_main_dep = (\tab\tab\tab -- \'d3\'f1\'eb\'ee\'e2\'e8\'e5 (\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1/\'ef\'ee\'e4\'e7\'e0\'ef\'f0\'ee\'f1)\par
\tab\tab SELECT \par
\tab\tab\tab D.Id\par
\tab\tab FROM\par
\tab\tab\tab Departments D\tab\tab\tab -- AS \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\par
\tab\tab WHERE\par
\tab\tab\tab D.Name = N'\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff'\par
)\par
OR\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab -- \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'c8\'cb\'c8\par
M.Id_sec_dep =\par
(\par
\tab SELECT \par
\tab\tab D.Id\par
\tab FROM\par
\tab\tab Departments D\tab\tab\tab\tab\tab -- AS \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\par
\tab WHERE\par
\tab\tab D.Name = N'\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff'\par
)\par
ORDER BY\f1\lang1033\tab\tab\tab\f0\lang1049 -- \'d1\'ce\'d0\'d2\'c8\'d0\'ce\'c2\'ca\'c0 (\'d3\'cf\'ce\'d0\'df\'c4\'ce\'d7\'c8\'d2\'dc \'cf\'ce)\par
\tab 2\tab\tab\tab\tab -- \'cd\'ce\'cc\'c5\'d0 \'cf\'ce\'cb\'df \'cf\'ce \'c2\'db\'c1\'ce\'d0\'ca\'c5([\'d4\'c0\'cc\'c8\'cb\'c8\'df])\par
\par
\par
\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\par
\'d4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'e7 \'e4\'e2\'f3\'f5 \par
1. \f1\lang1033 join (inner join) - \f0\lang1049\par
\'c2 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e7\'e0\'ef\'e8\'f1\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'fe \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb\f1\lang1033  (\f0\lang1049\'e8 \'f1\'eb\'e5\'e2\'e0 \'e8 \'f1\'ef\'f0\'e0\'e2\'e0\f1\lang1033 )\par
\f0\lang1049\'ef\'f0\'e8\'ec\'e5\'f0 - (26 \'f1\'f2\'f0\'ee\'ea \'e8\'e7 60 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \cf2\f3\fs19 Id_sec_dep \cf1 =\cf2  \f4\lang1033 NO NULL\cf0\f0\fs24\lang1049 )\par
\cf3\f2\fs19 SELECT\cf2  \par
\tab\tab M\cf1 .\cf3 Name\cf2  \cf1 +\cf2   \cf4 '   '\cf2  \cf1 +\cf2   M\cf1 .\cf2 Surname "\f3\'d4\'c8\'ce"\cf1 ,\cf2\par
\tab\tab D\cf1 .\cf3 Name\cf2\par
\cf3 FROM\cf2\par
\tab\tab Managers M\par
\tab\tab\cf1 JOIN\cf2  Departments D \cf3 ON\cf2  M\cf1 .\cf2 Id_sec_dep \cf1 =\cf2  D\cf1 .\cf2 Id\par
\cf0\i\f1\fs24\lang1033\par
\i0\lang9 2-3 \f0\lang1049\'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \par
2.\f1\lang1033 Left Join - \f0\lang1049\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'e7 \'eb\'e5\'e2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \f1\lang1033 JOIN\f0\lang1049 , \'ef\'e5\'f0\'e2\'ee\'e9 \'e2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)\par
\'cf\'f0\'e0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc - \'ef\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ef\'f0\'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'ec - \f1\lang1033 NULL \f0\lang1049\'e2\'ee \'e2\'f1\'e5\'f5 \'ff\'f7\'e5\'e9\'ea\'e0\'f5.\f1\lang1033\par
3.Right Join - \f0\lang1049\'f2\'ee \'e6\'e5, \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb\par
4. \f1\lang1033 Full (Outer) Join - \f0\lang1049\'ea\'e0\'e6\'e4\'ee\'e5 \'f1 \'ea\'e0\'e6\'e4\'fb\'ec - \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'e0\'f0\'fb \par
\cf3\f2\fs19 FROM\cf2\par
\tab\tab Managers M\cf1 ,\cf2  Departments D\cf0\f1\fs24\lang1033\par
NULL - \f0\lang1049\'ea\'ee\'e0\'eb\'e5\'f1\'e5\'ed\'f6\'e8\'ff (\f1\lang1033 COALESCE\f0\lang1049 )\par
\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e0\'ff \'ef\'e5\'f0\'e2\'fb\'e9 \'ed\'e5 \f1\lang1033 NULL - \f0\lang1049\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'e6\'e4\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'ef\'ee - \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\'ce\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'e8 \'e4\'e0\'e6\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'f1\'e0\'ec\'f3 \'f1 \'f1\'ee\'e1\'ee\'e9.\par

\pard\sa200\sl240\slmult1\qc\f1\lang1033\tab\f0\lang1049\'c0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par

\pard\sa200\sl240\slmult1\'c0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 - \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e5 \'ee\'e4\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\f1\lang1033\par
SUM - \f0\lang1049\'f1\'f3\'ec\'ec\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'eb\'ff \'f2\'e8\'ef\'ee\'e2, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e8\'f5 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\cf2\f2\fs19  \cf3 SELECT\cf2  \cf5 SUM\cf1 (\cf2 Price\cf1 )\cf2  \cf3 FROM\cf2  Products\cf0\f0\fs24\par
\f1\lang1033 COUNT - \f0\lang1049\'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\f1\lang1033  \f0\lang1049\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5 (\'e2\'fb\'e1\'ee\'f0\'ea\'e5)\par
\cf2\i\f2\fs19  \cf3 SELECT\cf2  \cf5\f4\lang1033 COUNT\cf1\f2\lang1049 (\cf2 Price\cf1 )\cf2  \cf3 FROM\cf2  Products\i0\par
\f1\fs24\lang1033 MAX/MIN - \f0\lang1049\'e4\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3\f2\fs19\par
\f4\lang9  \cf3 SELECT\cf2  \cf5 MAX\cf1 (\cf2 Moment\cf1 )\cf2  \cf3 FROM\cf2  Sales\par
\f1\fs24\lang1033 AVG - \f0\lang1049\'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \par
\f1\lang1033 SELECT AVG(CAST(CNT AS FLOAT)) FROM Sales - \f0\lang1049\'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5\par
\f2\fs19\tab\cf5 ROUND\cf3  \cf1 (\cf5 AVG\cf1 (\cf2 S\cf1 .\cf2 Cnt \cf1 *\cf2  P\cf1 .\cf2 Price\cf1 ),\cf2 2\cf1 )\cf2  \cf3 AS\cf2  [MEAN CHECK, Money]\f0\fs24\par
\'c4\'eb\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'ed\'e0\'f7\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed \'e2 \'f6\'e5\'eb\'ee\'e5\par
\f1\lang1033 COUNT - \f0\lang1049\'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d1\'d3\'c1\'c4 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\tab\f1\lang1033 COUNT(Name) - \f0\lang1049\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'ec\'e5\'ed\par
\tab\f1\lang1033 COUNT(\f0\lang1049 *\f1\lang1033 )\f0\lang1049  -\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'eb\'ed\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e2\'f5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \par
\tab\f1\lang1033 COUNT(Id) - \f0\lang1049\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2 \'e2\'fb\'e1\'ee\'f0\'e2\'ea\'e5 \'e5\'f1\'f2\'fc \f1\lang1033 Id\f2\fs19\lang9\par
\par

\pard\sa200\sl240\slmult1\qc\cf0\f0\fs24\lang1049\'c3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb\par

\pard\sa200\sl240\slmult1\'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc - \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'d4\'c8\'ce - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e5\'ea\'ee\'e2 (\'e7\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff)\par
\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \tab\'d1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\f1\lang1033  \f0\lang1049\'ef\'ee (\f1\lang1033 id_m\f0\lang1049 )\par
\f1\lang1033 id_m\tab cnt\f0\lang1049\tab\tab\f1\lang1033 id_m\tab cnt\f0\lang1049\tab\tab\'f2\'ee\'f7\'ed\'e5\'e5: \f1\lang1033\par
1\tab 2\tab\tab 1\tab 2\f0\lang1049\tab\tab\f1\lang1033 id_m\f0\lang1049\tab\f1\lang1033 cnt\f0\lang1049\tab\tab\f1\lang1033\par
1\tab 3\tab\tab\tab 3\f0\lang1049\tab\tab 1\f1\lang1033 [2,3,2]\par
2\tab 2\tab\tab\tab 2\f0\lang1049\tab\tab 2\f1\lang1033 [2,1]\par
2\tab 1\tab\tab 2\tab 2\par
1\tab 2\tab\tab\tab 1\par
\lang9\tab\tab\tab\tab\f0\lang1049\'c0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\par
- \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec \'ed\'e0 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\par
\tab\'c2 \f1\lang1033 SQL \f0\lang1049\'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 (\f1\lang1033 WHERE\f0\lang1049 )\par
\'e8 \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff (\f1\lang1033 HAVING\f0\lang1049 )\f1\lang1033 . \f0\lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f3\'ec\'ec\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 100, \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 5, \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'f0\'e0\'e2\'ed\'fb\'e5 10.\par
\f1\lang1033\tab\tab\tab PAGINATION\par
\tab\f0\lang1049\'c7\'e0\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \par
\'c2 \f1\lang1033 MSSQL \f0\lang1049\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'fd\'f2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8\par
1. \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
\f1\lang1033 1.1\f0\lang1049\'c8\'ec\'e5\'e5\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 (\'e1\'e5\'e7 \'ef\'e0\'e3\'e8\'ed\'e0\'f6\'e8\'e8\f1\lang1033\par
\cf3\f2\fs19 SELECT\cf2\par
\cf1\f4 P.*\cf2\f2\par
\cf3 FROM\cf2\par
\cf1 (\cf3 SELECT\cf2\par
\tab P\cf1 .*,\cf2\par
\tab\cf5 ROW_NUMBER\cf1 ()\cf2  \cf3 OVER \cf1 (\cf3 ORDER\cf2  \cf3 BY\cf2  Id\cf1 )\cf2  \cf3 AS\cf2  r_num\par
\cf3 FROM\cf2\par
\tab Products\par
\tab\cf1 )\cf3 AS\cf2  Tmp\par
\tab\cf3 WHERE\cf2\par
\tab r_num \cf1 >\cf2  6\par
\tab\cf1 AND\cf2\par
\tab r_num \cf1 <=\cf2  12\par

\pard\sa200\sl240\slmult1\qc\f0\fs24\lang1049\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0. \'d4\'f3\'ed\'ea\'f6\'e8\'e8. \'d2\'f0\'e8\'e3\'e5\'f0\'f0\'fb.\par

\pard\sa200\sl240\slmult1\'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\f1\lang1033  \f0\lang1049 (\'d5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb) - \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \f1\lang1033 SQL\f0\lang1049  \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\par
\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 - \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'c1\'c4\par
+ \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e1\'fb\'f1\'f2\'f0\'e5, \'f2.\'ea. \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8\par
- \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f1\'f2\'ee\par
\f1\lang1033 ~ \f0\lang1049\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb \'e2 "\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5" \'c1\'c4\par

\pard\sa200\sl240\slmult1\qc\'d0\'c5\'ca\'ce\'cc\'c5\'cd\'c4\'c0\'d6\'c8\'c8\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\'c2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'f1\'f2\'f0\'ee\'ea (\cf3\f2\fs19 SET\cf2  \cf3 NOCOUNT\cf2  \cf3 ON\cf2  \f0\fs24 ) - \'fd\'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'fb\'e8\'e5. \'c4\'eb\'ff \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ee\'f8\'e8\'e1\'ee\'ea (\'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc).\par
{\pntext\f5\'B7\tab}\'c4\'e0\'e2\'e0\'f2\'fc \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'fb \'ef\'ee\'eb\'ff\'ec \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 "\'ee\'e1\'e5\'f0\'ed\'f3\'f2\'fb" \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \par

\pard\sa200\sl240\slmult1\tab\tab - \f1\lang1033 SELECT COUNT (*)\par
\tab\tab +SELECT COUNT(*) AS CNT...\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\f0\lang1049\par

\pard\sa200\sl240\slmult1\cf0\f1\lang9\par
}
 