

FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Arkanoid.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\DnD.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\DT.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\FracCalc.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\MainWindow.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Minesweeper.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Portal.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Snake.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Strings.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Styles.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Tabs.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Tanks.xaml;;
FC:\Users\Valerii\Source\Repos\ValeriiaHubnytskaya\ITStep\WPF\WPF\WpfApp1\Trigers.xaml;;

