2023-05-02 13:56:38 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 13:56:48 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 13:59:03 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 13:59:10 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 13:59:35 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 13:59:41 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 14:00:37 500 shop_controller SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 14:00:38 500 shop_controller SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 14:22:46 500 shop_controller SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.product_groups' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN womanflower p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:03:11 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:03:21 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:03:24 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:06:57 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:06:57 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:06:57 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
2023-05-02 15:10:42 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:10:42 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:10:42 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
2023-05-02 15:10:44 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:10:44 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:10:44 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
2023-05-02 15:10:45 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:10:45 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:10:45 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
2023-05-02 15:10:45 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:10:45 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:10:45 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
2023-05-02 15:10:52 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:10:52 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:10:52 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
2023-05-02 15:10:57 500 shop_controller3 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT MIN(p.price), MAX(p.price) FROM Products p
2023-05-02 15:10:57 500 shop_controller4 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't existSELECT g.id, MAX(g.name) AS name, COUNT(p.id) AS cnt FROM `product_groups` g JOIN products p ON g.id=p.id_grp GROUP BY 1;
2023-05-02 15:10:57 500 shop_controller1 SQLSTATE[42S02]: Base table or view not found: 1146 Table 'flower_shop.products' doesn't exist SELECT COUNT(p.id) FROM Products p   
